@import "reset.css";
@import "variables.css";

h1 {
  color: var(--text-black);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  gap: 2rem;
  position: relative;
}

/* header */
header {
  width: 100%;
  height: 6rem;
  justify-items: center;
  box-shadow: var(--box-shadow);
}

/* main */
main {
  background-color: rgb(170, 160, 188);
  justify-items: center;
  align-items: center;
  padding: 1rem;
}

section {
  background-color: azure;
  max-width: 72rem;
  width: 100%;
}

.hero-section {
  width: 100%;
  max-width: 70rem;
}

.hero {
  display: flex;
  background-color: teal;
  margin: 0 auto 1rem;
  height: 10rem;
}

.hero-description {
  background-color: rgb(176, 171, 181);
  width: fit-content;
  margin: auto;
}

.projects {
  background-color: tan;
  margin: auto;
  position: relative;

}

.projects h2 {
  margin-bottom: 2rem;
}
.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.project-cards img {
  width: 100%;
}

.card {
  position: relative;
  background-color: goldenrod;
  padding: 1rem;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: var(--box-shadow);
}
#description {
  display: none;
}

/* footer */
footer {
  height: 15rem;
  background-color: rgb(65, 65, 65);
}
